body{
    background-image: url('https://img.freepik.com/premium-photo/paper-clips-mechanical-clock-pen-pencil-notepad-white-background-work-education-concept_371428-832.jpg?w=2000');
     background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
    text-align: center;
    margin-top:23px;

}

table{
    margin: auto;
}

input{
    border-radius: 10px;
    font-size:34px;
    height: 85px;
    width: 456px;
    margin-bottom: 5%;

}

button{
    color: #27374D;
    border-radius: 10px;
    font-size: 40px;
    background: #98CCD3;
    width: 102px;
    height: 90px;
    margin: 6px;
}

.calculator{ 
    background-color: #364E68;
    padding: 23px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 20px 20px 5px #DDE6ED;
    opacity: 0.8;
    
    
}

h1{
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
}
