<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaegnev4vUafdLAFBDgcBkGy10frFsOcEkoA&usqp=CAU">
  <title>My To-Do List</title>
</head>
<body>
  <header>
    <h1>My To-Do List</h1>
  </header>

  <main>
    <div class="container">
      <div class="add-task">
        <input type="text" id="taskInput" placeholder="Enter a task">
        <button id="addButton">Add Task</button>
      </div>

      <ul id="taskList"></ul>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
