body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #fff;
  margin: 0;
}

main {
  background-color: #f5f5f5;
  padding: 20px;
}

.container {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.add-task {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.task-list {
  list-style-type: none;
  padding: 0;
}

.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f2f2f2;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.task:hover {
  background-color: #e6e6e6;
}

.task-text {
  flex-grow: 1;
  margin-right: 10px;
}

.task-actions {
  display: flex;
}

.task-actions button {
  margin-left: 5px;
  background-color: #dd3d3d;
}

.task-actions button:hover {
  background-color: #b72c2c;
}

.task-date {
  font-size: 12px;
  color: #999;
}

.task-image {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 50%;
}



