<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="with=device-width,initial-scale=1.0 ">
  <title>Deepika Padukone</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT04lomwKutwHzgDa3FVzoys_i1f6Q3WPbUvQ&usqp=CAU">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

</head>
<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="https://www.deepikapadukone.com/assets/images/dp_logo_new.svg"></a>
      <div class="nav-links">
        <i class="fa fa-times"></i>

        <ul>
          <li><a href="#aboutsection">About</a></li>
          <li><a href="#filmographysection">Filmography</a></li>
          <li><a href="#LiveLoveLaughsection">LiveLoveLaugh</a></li>
          <li><a href="#deepikagallerysection">Gallery</a></li>
          <li><a href="#awardssection">Awards</a></li>

        </ul>
      </div>
      <i class="fa fa-bars"></i>
    </nav>
    <video autoplay muted>
      <source src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/about/bio/eogJcj1596625308.mp4" type="video/mp4">
    </video>
    <div class="text-box">
      <h1>Deepika Padukone</h1>
      <p>I am someone who can't hold on to negativity or hold on to grudges. I might feel something at a certain point, but I get tired after that. I don't carry it with me. I forgive and forget very easily, and that's the only way to be happy and peaceful.</p>
    </div>
  </section>
  <section class="about" id="aboutsection">
    <hr>
    <h1>ABOUT</h1>
    <hr>
      <p>Deepika Padukone is an internationally acclaimed actor, fashion and youth icon and mental health ambassador from India. She was a national-level badminton player until she gave up the sport at the age of 16 to pursue her love for acting. And the rest as they say, is history!</p><br>
      
      <p>In 2005, Padukone moved from Bangalore where she grew up, to Mumbai,the heart of India’s film industry. Starting with her first movie in 2007, she has over the last decade, acted in close to 30 feature films across genres and won several awards including 3 Filmfare awards and 5 Filmfare nominations for her iconic performances. Many of her films also rank among the highest grossing films of all time.</p>
    <div class="video-container">
    <video autoplay muted>
      <source src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/about/bio/yBwlQZ1595499077.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
    <p>She has been named by TIME magazine as one of the 100 most influential people in the world and Forbes magazine has listed her amongst the 10 highest-paid actresses in the world!</p>

    <p>In 2014, Padukone was diagnosed with clinical depression and sought professional help to aid her recovery. 
      In June 2015, she founded The Live Love Laugh Foundation to give hope to those suffering from Stress, Anxiety and Depression.</p>

    <p>She recently received the Crystal Award at the World Economic Forum in Davos for Leadership in Raising Mental Health Awareness.</p>

    <p>Padukone has been touted as one of Indian Cinema’s most loved and successful actresses till date and her achievements have made her one of the country’s biggest role models for the youth in recent times.</p>

    <p>With her talent, commitment, dedication, discipline and hard work, Deepika Padukone has already achieved iconic status even though her journey has only just begun.</p>

    <div class="aboutrow" style="margin-top: 5%">
      <div class="about-col">
        <h3>- Kabir Khan,<br>Film Director.<br></h3>
        <p>there's a certain ease with which Deepika acts - there are no demands, there are no crutches.In fact, on the days that I was shooting with Deepika, I was more of an audience than a director. Plus, her infectious smile not only lights up the screen but also makes the set come alive with a joyful energy. And in the months that followed, I also saw the greatest quality that any artist can have - courage. Deepika is brave not only in her professional choices but also in the
        choices she makes about what she stands for. And that bravery, I salute!<br></p>
      </div>
      <div class="about-col">
        <h3>- Farah Khan,<br>Indian Film Director.<br></h3>
        <p>There was an innate dignity and poise that I saw in her, that I haven't seen in too many girls that age. 13 years later, these 2 very qualities, remain intact. We also often speak about her evolution as an actor and her craft, but what I truly admire about her, is how she has managed to keep her head above it all! Ilove her, I am proud of her and she will always be my baby...</p>
      </div>
      <div class="about-col">
        <h3>- Ranveer Singh,<br>Actor.<br></h3>
        <p>Deepika is the most amazing person I've met in my life. And I'm not just saying this because she’s my wife.Deepika nurtures a universe within herself: of love, compassion, kindness, intelligence, beauty, grace and empathy. She's got inner strength, resilience, grit and an iron-will. A woman so righteous and full of virtue, that shecommands respect. I sometimes stop and admire her, aware that she is a special soul, born for greatness. I am the proudest husband in the world.
          </p>
      </div> 
    </div>
  </section style="padding-bottom: 5%">
  <section class="filmography" id="filmographysection">
    <hr>
    <h1>filmography</h1>
    <hr>
   <div class="upper-container">
    
<div class="upper-item">
      <h3>Pathan<br>2023</h3>
      <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/about/filmography/Screen-Shot-2022-11-02-at-12.25.21-PM.png" alt="Image 1">
      <p><b>Coming to a big screen near you on 25th January, 2023. Releasing in Hindi, Tamil and Telugu.</b></p>
    </div>
    
<div class="upper-item">
      <h3>Gehraiyaan<br>2022</h3>
      <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/about/filmography/Untitled-design-13.png" alt="Image 2">
      <p><b>Gehraiyaan is an Indian Hindi-language romantic drama film directed by Shakun Batra, and written by Batra.</b></p>
    </div>

<div class="upper-item">
      <h3>83<br>2021</h3>
      <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/about/filmography/Untitled-design-29.jpg" alt="Image 3">
      <p><b>'83 is the story of India's Incredible Cricket World Cup Victory that happened in the year, 1983.</b></p>
    </div>
    
<div class="upper-item">
      <h3>Chhapaak<br>2020</h3>
      <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/about/filmography/MGepFM1594204129.jpg" alt="Image 4">
      <p><b>Malti (Deepika Padukone) was attacked with acid on a street in New Delhi, in 2005.</b></p>
    </div>
  </div>


<div class="lower-container">
    
<div class="lower-item">
      <h3>Padmaavat<br>2018</h3>
      <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/about/filmography/MrNAcG1594288518.jpg" alt="Image 1">
      <p><b>Set in 1303 AD in medieval India, Padmaavat is inspired by the poem 'Padmavat' by Malik Muhammad Jayasi  Rani Padmavati is a Rajput queen known for her beauty.</b></p>
    </div>

<div class="lower-item">
      <h3>xXx: Return of Xander Cage<br>2017</h3>
        <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/about/filmography/TifXTc1594288985.jpg" alt="Image 2">
      <p><b>After NSA agent Augustus Gibbons, was killed by the crash of a satellite, a team of highly skilled individuals infiltrate to CIA's Headquarters in New York City</b></p>
    </div>

 <div class="lower-item">
      <h3>Bajirao Mastani<br>2015</h3>
        <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/about/filmography/VHaNuX1594375518.jpg" alt="Image 3">
      <p><b>Bajirao-Mastani immortalises the journey of star-crossed lovers against the backdrop of war.</b></p>
    </div>

 <div class="lower-item">
      <h3>Goliyon Ki Raasleela Ram Leela<br>2013</h3>
        <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/about/filmography/ofGyts1594898183.jpg" alt="Image 4">
        <p><b>Ram Leela is a Sanjay Leela Bhansali interpretation of the timeless romantic classic Romeo Juliet set in the magnificent vibrant landscape of Gujarat.</b></p>
    </div>

  </div>
  <p><h3><a href="https://www.deepikapadukone.com/filmography" style="text-decoration: none; color: black;">View More filmography>></a></h3></p>
  </section style="padding-bottom: 5%">
  <section class="LiveLoveLaugh" id="LiveLoveLaughsection">
    <hr>
        <h1>Live Love Laugh</h1>
        <hr>
        <div class="lllcontainar">
          <div class="text">
            <h1>Overview</h1>
            <p>Arising from her personal journey with anxiety and depression, LiveLoveLaugh (LLL) was founded in 2015 by actor Deepika Padukone. The Foundation combines knowledge and domain expertise to create awareness about mental health, reduce stigma associated with mental illness, and provide credible mental health resources.</p>
          </div>
          <img src="https://www.deepikapadukone.com/assets/images/LLL/LLLlogo.svg">
        </div>
        <div class="wrapper">
          <img src="https://cdn.thelivelovelaughfoundation.org/the_live_love_laugh/uploads/media/source/tSDvtC-compressed.jpg">
          <div class="wrapper-box">
            <br><br><br>
            <p>"Through my journey to recovery, as I began to understand the stigma and lack of awareness associated with mental illness, I felt a deep need to save at least one life."<h3><br>-Deepika Padukone,<br>Founder.</h3></p>
          </div>
        </div>
        <p><h3><a href="https://www.deepikapadukone.com/live-love-laugh" style="text-decoration: none; color: black;">View More Live Love Laugh>></a></h3></p>
  </section style="padding-bottom: 5%">
  <section class="deepikagallery" id="deepikagallerysection">
    <hr>
    <h1>Gallery</h1>
    <hr>
    <div class="gallery">
      <div class="row">
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/dp3.jpg" alt="Image 1">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/dp4.jpg" alt="Image 2">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/327507087_724037795890828_4701415997668960127_n.jpg" alt="Image 3">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/wqrt.jpg" alt="Image 4">
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/fhznz.png" alt="Image 1">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/piiti.png" alt="Image 2">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/345869961_250351890997076_4269886911737138681_n.jpg" alt="Image 3">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/338738396_1749628772099337_8458804518151811681_n.jpg" alt="Image 4">
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/DP-X-OSCARS26906.jpg" alt="Image 1">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/Screen-Shot-2022-12-08-at-4.44.53-PM.png" alt="Image 2">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/Screen-Shot-2022-11-29-at-9.59.33-AM.png" alt="Image 3">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/Screen-Shot-2022-11-12-at-7.14.48-PM.png" alt="Image 4">
        </div>
      </div>
            <div class="row">
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/310966486_3443976109168690_7113409730186993180_n.jpg" alt="Image 1">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/5.jpg" alt="Image 2">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/DP-Cannes72-rkef.png" alt="Image 3">
        </div>
        <div class="image">
          <img src="https://cdn.deepikapadukone.com/deepika_padukone/uploads/albums/gallery/DP-Cannes66-ioh-1.png" alt="Image 4">
        </div>
      </div>
      <p><h3><a href="https://www.deepikapadukone.com/gallery" style="text-decoration: none; color: black;">View More Images>></a></h3></p>
  </div>
  </section style="padding-bottom: 5%">
  <section class="awards" id="awardssection">
    <hr>
    <h1>Awards</h1>
    <hr>
    <h1 style="padding-top: 5%; margin-right:89%;"><u>2022</u></h1>
      <div class="awardrow">
        <div class="awardbox">ELLE India Beauty Awards<br>ELLE Global Icon</div>
        <div class="awardbox">GQ Men Of The Year 2022<br> Global Fashion Personality</div>
        <div class="awardbox">The TIME100 Impact Awards<br>Contribution to Film and Entertainment</div>
      </div>
      <h1 style="margin-right:89%;"><u>2021</u></h1>
      <div class="awardrow">
        <div class="awardbox">Variety Magazine<br>Women who made an Impact in Global Entertainment</div>
      </div>
      <h1 style="margin-right:89%;"><u>2020</u></h1>
      <div class="awardrow">
        <div class="awardbox">World Economic Forum Crystal Award<br>Leadership in Raising Mental Health Awareness</div>
        <div class="awardbox" style="margin-right: 35%">Femina Beauty Awards<br>Powerful Performer Of The Year</div>
       </div>
       <h1 style="margin-right:89%;" ><u>2019</u></h1>
      <div class="awardrow">
        <div class="awardbox">Femina Beauty Awards<br>Most Beautiful Couple Of The Year - Deepika Padukone & Ranveer Singh</div>
        <div class="awardbox">Femina Beauty Awards<br>Woman Of The Year</div>
        <div class="awardbox">Zee Cine Awards<br>Jury - Best Actor in a Leading Role - Female</div>
      </div>
      <div class="awardrow">
        <div class="awardbox">Grazia Millennial Awards<br> Millennial of the Year</div>
        <div class="awardbox">India Today<br>50 Most Powerful People Of India</div>
        <div class="awardbox">YouGov<br>World's Most Admired</div>
      </div>
      <div class="awardrow">
        <div class="awardbox">IIFA Awards<br>Best Actress In A Leading Role In The Last20 Years</div>
    </div>
    <h1 style="margin-right:89%;"><u>2018</u></h1>
      <div class="awardrow">
        <div class="awardbox">Time 100<br>Most Influential People In The World</div>
        <div class="awardbox">Variety Magazine<br>Contribution To Cinema And Philanthropic Efforts</div>
        <div class="awardbox">GQ Awards<br>Creative Personality Of The Year</div>
      </div>
      <p><h3><a href="https://www.deepikapadukone.com/awards" style="text-decoration: none; color: black;">View More Awards>></a></h3></p>
    </section style="padding-bottom: 6%">
    <footer>
    <p class="footerelemet">&copy; Deepika Padukone-2023 All rights reserved.</p>
    <p class="footerelemet">Contact: info@example.com</p>
  </footer>
</body>
</html>