* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
hr{
  height:2px; 
  border-width:0; 
  color:gray; 
  background-color:gray;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-items: center;  
}
.nav-links{
  flex: 1;
  text-align: right;
 
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 13px;
  color: black;

}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%
}

.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; 
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}

nav .fa{
  display: none;
}

.about{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: black;
  font-size: 14px; 
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.aboutrowrow{
  margin-top: 5%;
  display:flex;
  justify-content: space-between;

}
.about-col{
  flex-basis: 31%;
  background:#F9F5F6;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;  
}

.about-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  height: 300px;
}
.filmography{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.upper-container,
.lower-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  justify-content: center;
}

.upper-item,
.lower-item {
  width: calc(50% - 10px);
  padding: 10px;
  text-align: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  margin: 2%;
}
..upper-item,
.lower-item :hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.8);
}

img {
  width: 100%;
  max-height: auto;
  object-fit: cover;
}

p {
  margin-top: 10px;
}

.video-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

video {
  width: 100%;
  display: block;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.LiveLoveLaugh{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.lllcontainar{
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 2px;
  width: 60%;
  margin: 4rem auto 0 auto;
  padding: 0%;

}
.lllcontainar img {
  height: 250px;
}
 .lllcontainar h1{
  margin: 0;
  color: black;
 }

 .lllcontainar p{
  color: black;
  margin-right: 15px;
  font-size: 15px;

 }

.wrapper{
  margin: 150px auto;
  width: 70%
}
.wrapper-box p{
  font-size: 15px;

}
 .wrapper img{
  max-width: 320px;
  float: left;
  margin-right: 15px;
 }

.deepikagallery{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 2%;
}

.row {
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
}

.image {
  width: 25%; 
  margin: 0;
  padding: 2%;
  box-sizing: border-box;
}
.image img {
  display: block;
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.image:hover img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.awards{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.awardrow {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  padding-bottom: 2%

}
.awardbox {
  width: 350px;
  height: 100px;
  padding:10px;
  margin:10px;
  background-color: #F9F5F6;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 15px;
}
footer{
  background-color: black;
  
  padding: 10px;
  text-align: center;
}
.footerelemet{
  color: white;
}